Listings/Listings/Listings/Views/ConversationList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listings.Views.ConversationList">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ConversationListItems"
                      Grid.Row="1"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding RefreshConversationCommand}"
                      SeparatorColor="#222222"
                      BackgroundColor="#FEFEFE"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Conversations}"
                      SelectedItem="{Binding SelectedConversation}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Article.Picture}" />
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Article.Title}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>